# mc2-tools-mybatis

./: README.md  pom.xml
src/main/java/cn/mybatis/dove/mapper/: RuleDicMapper.java  RuleMapper.java  RuleTypeMapper.java
src/main/java/cn/mybatis/dove/mapper/xml/: RuleDicMapper.xml  RuleMapper.xml  RuleTypeMapper.xml
src/main/java/cn/mybatis/dove/model/entity/: Rule.java  RuleDic.java  RuleType.java
src/main/resources/: generatorConfig.xml  jdbc.properties
