#数据库配置信息
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mc2_rule
spring.datasource.username=root
spring.datasource.password=root

#package配置信息
java.mapper.class.package=cn.mybatis.dove.mapper
java.mapper.xml.package=cn.mybatis.dove.mapper.xml
java.model.package=cn.mybatis.dove.model.entity
#java.model.superclass=cn.mybatis.dove.model.entity.BaseEntity

#type=ANNOTATEDMAPPER
#type=MIXEDMAPPER
type=XMLMAPPER